<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="employeesdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepID" />
    </Key>
    <Property Name="DepID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="employes" Relationship="Self.FK_DepID" FromRole="Department" ToRole="employe" />
  </EntityType>
  <EntityType Name="employe">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SSN" Type="Int64" Nullable="false" />
    <Property Name="Salary" Type="Double" Nullable="false" />
    <Property Name="DepID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_DepID" FromRole="employe" ToRole="Department" />
  </EntityType>
  <Association Name="FK_DepID">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="employe" Type="Self.employe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepID" />
      </Principal>
      <Dependent Role="employe">
        <PropertyRef Name="DepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="employeesdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="employes" EntityType="Self.employe" />
    <AssociationSet Name="FK_DepID" Association="Self.FK_DepID">
      <End Role="Department" EntitySet="Departments" />
      <End Role="employe" EntitySet="employes" />
    </AssociationSet>
  </EntityContainer>
</Schema>